.card {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  .card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 5px;
  }
  
  .card .details {
    margin: 10px;
  }
  
  .card .details h2 {
    font-weight: 600;
  }
  
  .card .details p {
    text-transform: uppercase;
    font-weight: 300;
  }

  .custom-button {
    padding: 0.5rem 1.5rem; /* px-6 py-2 */
    color: white; /* text-white */
    background: linear-gradient(to right, #6b46c1, #5a67d8); /* bg-gradient-to-r from-purple-500 to-indigo-500 */
    border-radius: 9999px; /* rounded-full */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* hover transitions */
}

.custom-button:hover {
    background: linear-gradient(to right, #553c9a, #434190); /* hover:from-purple-600 hover:to-indigo-600 */
}

.custom-button:focus {
    outline: none; /* focus:outline-none */
    ring-width: 2px; /* focus:ring-2 */
    box-shadow: 0 0 0 4px rgba(67, 67, 190, 0.5); /* focus:ring-offset-2 focus:ring-indigo-500 */
}